(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/mrfb/Documents/git/twinecery/example.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I150
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<traceryInit>>
p22
sS'title'
p23
VStoryInit
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I9
I5
I15
I56
I4
I0
I249
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I9
I5
I15
I56
I1
I0
I249
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I290
aI10
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
Vhttps://cdn.rawgit.com/mrfb/twinecery/master/twinecery.txt
p42
sg23
VStoryIncludes
p43
sg25
g26
((I2016
I9
I5
I15
I56
I21
I0
I249
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I9
I5
I15
I56
I14
I0
I249
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I430
aI10
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'jquery:on\nhash:off\nbookmark:off\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p57
sg23
VStorySettings
p58
sg25
g26
((I2016
I9
I5
I15
I56
I30
I0
I249
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I9
I5
I15
I56
I25
I0
I249
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I10
aI10
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<tracelink "origin">>
p72
sg23
VStart
p73
sg25
g26
((I2016
I9
I5
I22
I29
I30
I0
I249
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I9
I5
I15
I56
I47
I0
I249
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I10
aI150
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VI saw a [[color]] [[animal]] today.
p87
sg23
Vorigin
p88
sg25
g26
((I2016
I9
I5
I15
I57
I37
I0
I249
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
Vgrammar
p94
asg33
g26
((I2016
I9
I5
I15
I57
I3
I0
I249
I1
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
I10
aI290
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
V[[adjective]] [[primary]]\u000a[[primary]]
p103
sg23
Vcolor
p104
sg25
g26
((I2016
I9
I5
I15
I57
I53
I0
I249
I1
tp105
(dp106
tp107
Rp108
sg31
(lp109
Vgrammar
p110
asg33
g26
((I2016
I9
I5
I15
I57
I39
I0
I249
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
I290
aI290
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
Vcat\u000adog\u000aporpoise
p119
sg23
Vanimal
p120
sg25
g26
((I2016
I9
I5
I15
I58
I4
I0
I249
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
Vgrammar
p126
asg33
g26
((I2016
I9
I5
I15
I57
I39
I0
I249
I1
tp127
(dp128
tp129
Rp130
sbsa(dp131
g14
I00
sg15
(lp132
I10
aI430
asg17
(itiddlywiki
Tiddler
p133
(dp134
g21
Vdark\u000abright\u000apretty
p135
sg23
Vadjective
p136
sg25
g26
((I2016
I9
I5
I16
I2
I36
I0
I249
I1
tp137
(dp138
tp139
Rp140
sg31
(lp141
Vgrammar
p142
asg33
g26
((I2016
I9
I5
I15
I57
I55
I0
I249
I1
tp143
(dp144
tp145
Rp146
sbsa(dp147
g14
I00
sg15
(lp148
I150
aI430
asg17
(itiddlywiki
Tiddler
p149
(dp150
g21
Vred\u000ablue\u000apink
p151
sg23
Vprimary
p152
sg25
g26
((I2016
I9
I5
I15
I58
I11
I0
I249
I1
tp153
(dp154
tp155
Rp156
sg31
(lp157
Vgrammar
p158
asg33
g26
((I2016
I9
I5
I15
I57
I55
I0
I249
I1
tp159
(dp160
tp161
Rp162
sbsa(dp163
g14
I00
sg15
(lp164
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p165
(dp166
g21
V[[Print JSON]]
p167
sg23
VStoryMenu
p168
sg25
g26
((I2016
I9
I5
I21
I27
I5
I0
I249
I1
tp169
(dp170
tp171
Rp172
sg31
(lp173
sg33
g26
((I2016
I9
I5
I21
I26
I48
I0
I249
I1
tp174
(dp175
tp176
Rp177
sbsa(dp178
g14
I00
sg15
(lp179
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
V<<print tale.story.toHTML()>>
p182
sg23
VPrint JSON
p183
sg25
g26
((I2016
I9
I5
I21
I37
I24
I0
I249
I1
tp184
(dp185
tp186
Rp187
sg31
(lp188
sg33
g26
((I2016
I9
I5
I21
I27
I7
I0
I249
I1
tp189
(dp190
tp191
Rp192
sbsasS'scale'
p193
F0.8
sS'snapping'
p194
I01
ss.